<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Salinity Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="leaflet.groupedlayercontrol.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="L.Control.Locate.min.css" />
<style>
.element {
}
.leaflet-right .leaflet-control {
    margin-right: 10px;
}
.leaflet-bottom .leaflet-control {
    margin-bottom: 10px;
}
.leaflet-right .leaflet-control {
    float: right;
}
.legend {
    line-height: 18px;
    color: #555;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    line-height: 16px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    height: 100px;
}
.leaflet-popup-pane, .leaflet-control {
    cursor: auto;
}
.leaflet-control {
    float: left;
    clear: both;
}
.leaflet-control {
    position: relative;
    z-index: 800;
    pointer-events: visiblePainted;
    pointer-events: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.leaflet-top, .leaflet-bottom {
    pointer-events: none;
}
.leaflet-container {
    font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.leaflet-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
}
body {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
}
html {
    font-size: 10px;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}


</style>

</head>
<body>
    <script src="leaflet.js"></script>
    <script src="leaflet.groupedlayercontrol.js"></script>
    <script src="leaflet-providers.js"></script>
    <script src="leaflet.ajax.js"></script>
    <script src="L.Control.Locate.js"></script>


    <div id="map" style="position: absolute; top: 0; left:0; bottom:0; right: 0;"></div>
    <script>

        var map = L.map('map',{
            zoomControl: false
        }).setView([31.429185682388706, 71.32930579380131], 9);
        L.control.zoom({
             position:'topright'
            }).addTo(map);


        var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
  attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
         
         var googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
});

var googleTraffic = L.tileLayer('https://{s}.google.com/vt/lyrs=m@221097413,traffic&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        minZoom: 2,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
    }).addTo(map);   
var absenceoptions = {
    radius: 6,
    fillColor: "#006400",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
};

var presenceoptions = {
    radius: 6,
    
    fillColor: "#FF0000",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
};


var admstyle = {
      
    fillColor: "#FF0000",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0
};


var absence = new L.GeoJSON.AJAX("absence.geojson", {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, absenceoptions);
    }
}).addTo(map);

var presence = new L.GeoJSON.AJAX("presence.geojson", {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, presenceoptions);
    }
}).addTo(map);

var boundary = new L.GeoJSON.AJAX("boundary.geojson", {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, presenceoptions);
    }
}).addTo(map);

var adm = new L.GeoJSON.AJAX("adm.geojson", {
   style: admstyle
}).addTo(map);
        var baseMaps = {
                "OpenStreetMap": OpenStreetMap_Mapnik,
                "World Imagery": Esri_WorldImagery,
                "googleSat Imagery": googleSat,
                 "google traffic": googleTraffic,

                
            };

            var overlayMaps = {
              "Absence": absence,
              "Presence":presence
                 
            };
    L.control.layers(baseMaps, overlayMaps,{
        collapsed: false
    }).addTo(map);
    L.control.locate().addTo(map);
    





map.on('click', function(ev){
  var latlng = map.mouseEventToLatLng(ev.originalEvent);
  console.log(latlng.lat + ', ' + latlng.lng);
});
    
    
/*
document.oncontextmenu = function(e){
 return false;
}*/
    </script>
    
</body>
</html>